# rxjava_retrofit_demo

./: README.md  build.gradle  data.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxyzy/demo/: MainActivity.java  MainActivity.kt  MainActivity1.kt  NetworkService.java  NetworkService.kt  Task.kt  UserInfoModel.java  UserMsgService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
